# easy-rules

./: .gitignore  .travis.yml  ConditionalRuleGroup.java  EasyRules.uml  EasyRulesEngine.uml  LICENSE.md  README  README.md  licence-header-template.txt  lombok-hints.txt  pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/: pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorldRule.java  Launcher.java
easy-rules-core/: pom.xml
easy-rules-core/src/main/java/org/jeasy/rules/annotation/: Action.java  Condition.java  Fact.java  Priority.java  Rule.java  package-info.java
easy-rules-core/src/main/java/org/jeasy/rules/api/: Action.java  Condition.java  Fact.java  Facts.java  Rule.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineListener.java  RulesEngineParameters.java  package-info.java
easy-rules-core/src/main/java/org/jeasy/rules/core/: AbstractRuleEngine.java  AbstractRulesEngine.java  ActionMethodOrderBean.java  BasicRule.java  CompositeRule.java  DefaultRule.java  DefaultRuleListener.java  DefaultRulesEngine.java  DefaultRulesEngineListener.java  InferenceRulesEngine.java  NoSuchFactException.java  PathRule.java  RuleBuilder.java  RuleDefinitionValidator.java  RuleProxy.java  (+4 more)
easy-rules-core/src/test/java/org/jeasy/rules/: EasyRulesTestSuite.java
easy-rules-jexl/: pom.xml
easy-rules-jexl/src/test/resources/: adult-rule.json  adult-rule.yml  composite-rule-invalid-composite-rule-type.json  composite-rule-invalid-composite-rule-type.yml  composite-rule-invalid-empty-composing-rules.json  composite-rules.json  composite-rules.yml  non-composite-rule-with-composing-rules.json  non-composite-rule-with-composing-rules.yml  rules.json  rules.yml
easy-rules-mvel/: pom.xml
easy-rules-mvel/src/test/resources/: adult-rule-with-default-values.json  adult-rule-with-default-values.yml  adult-rule-without-condition.yml  adult-rule.json  composite-rule-invalid-composite-rule-type.json  composite-rule-invalid-empty-composing-rules.yml  composite-rule.yml  composite-rules.yml  non-composite-rule-with-composing-rules.json  rules.json  rules.yml
easy-rules-spel/: pom.xml
easy-rules-spel/src/test/resources/: adult-rule.json  adult-rule.yml  composite-rule-invalid-composite-rule-type.json  composite-rule-invalid-composite-rule-type.yml  composite-rules.json  composite-rules.yml  non-composite-rule-with-composing-rules.json  non-composite-rule-with-composing-rules.yml  rules.json  rules.yml
easy-rules-spring-boot-starter/: pom.xml
easy-rules-tutorials/: README.md  build.gradle  pom.xml
easyrules-archetype/src/main/resources/archetype-resources/: pom.xml
easyrules-core/: pom.xml
easyrules-core/src/main/java/org/easyrules/: overview.html
easyrules-core/src/main/java/org/easyrules/annotation/: Action.java  Condition.java  Fact.java  Priority.java  Rule.java  package-info.java
easyrules-core/src/main/java/org/easyrules/api/: Facts.java  Rule.java  RuleListener.java  Rules.java  RulesEngine.java  package-info.java
easyrules-core/src/main/java/org/easyrules/core/: AbstractRulesEngine.java  ActionMethodOrderBean.java  AnnotatedRulesEngine.java  BasicRule.java  CompositeRule.java  DefaultRulesEngine.java  RuleDefinitionValidator.java  RulePriorityBean.java  RuleProxy.java  RulesEngineBuilder.java  RulesEngineParameters.java  Utils.java  package-info.java
easyrules-core/src/main/java/org/easyrules/util/: EasyRulesConstants.java  Utils.java  package-info.java
easyrules-core/src/main/resources/: logging.properties
easyrules-core/src/test/java/org/easyrules/: BasicRuleTest.java  EasyRulesTestSuite.java
easyrules-core/src/test/java/org/easyrules/annotation/: ActionMethodDefinitionTest.java  AnnotatedRuleWithActionMethodHavingArguments.java  AnnotatedRuleWithActionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithConditionMethodHavingArguments.java  AnnotatedRuleWithConditionMethodHavingNonBooleanReturnType.java  AnnotatedRuleWithConditionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithMetaRuleAnnotation.java  AnnotatedRuleWithMoreThanOnePriorityMethod.java  AnnotatedRuleWithNotPublicActionMethod.java  AnnotatedRuleWithNotPublicConditionMethod.java  AnnotatedRuleWithNotPublicPriorityMethod.java  AnnotatedRuleWithPriorityMethodHavingArguments.java  AnnotatedRuleWithPriorityMethodHavingNonIntegerReturnType.java  AnnotatedRuleWithoutActionMethod.java  AnnotatedRuleWithoutCondition.java  ConditionMethodDefinitionTest.java  MetaRule.java  PriorityMethodDefinitionTest.java  SimpleAnnotatedRule.java
easyrules-core/src/test/java/org/easyrules/core/: AbstractTest.java  AnnotatedRulesEngineTest.java  AnnotatedRulesTest.java  AnnotationInheritanceTest.java  BasicRuleTest.java  CompositeRuleTest.java  CustomRuleOrderingTest.java  DefaultRulesEngineTest.java  RuleDefinitionValidatorTest.java  RuleListenerTest.java  RulePriorityComparisonTest.java  RulePriorityTest.java  RulePriorityThresholdTest.java  RuleProxyTest.java  RulesEngineBuilderTest.java  SkipOnFirstAppliedRuleTest.java  SkipOnFirstFailedRuleTest.java  SkipOnFirstNonTrigeredRuleTest.java  SkipOnFirstNonTriggeredRuleTest.java  UtilsTest.java
easyrules-core/src/test/java/org/easyrules/util/: UtilsTest.java
easyrules-gradle/: README.md  build.gradle
easyrules-gradle/gradle/wrapper/: gradle-wrapper.properties
easyrules-gradle/src/main/resources/: logging.properties
easyrules-quartz/: pom.xml
easyrules-quartz/src/main/java/org/easyrules/quartz/: RulesEngineJob.java  RulesEngineJobFactory.java  RulesEngineScheduler.java  RulesEngineSchedulerException.java  package-info.java
easyrules-quartz/src/test/java/org/easyrules/quartz/: HelloWorldRule.java  NumberPrintRule.java  PrintRule.java  RulesEngineSchedulerTest.java
easyrules-samples/: pom.xml
easyrules-spring/: pom.xml
easyrules-spring-boot-starter/: pom.xml
easyrules-spring/src/main/java/org/easyrules/spring/: RulesEngineFactoryBean.java  SpringRule.java  package-info.java
easyrules-spring/src/test/java/org/easyrules/spring/: RulesEngineFactoryBeanTest.java
(+540 files in other folders)
